
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"> 
        <link href="img/repainticon.png" rel="shortcut icon"></link>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <script src="js/lib/FileSaver.js"></script>
        <script src="js/lib/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
                <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->


        <script src="js/graphicsElements/Rect/Rect.js"></script>
        <script src="js/graphicsElements/Rect/RectFunctions.js"></script>

        <script src="js/graphicsElements/Star/Star.js"></script>
        <script src="js/graphicsElements/Star/StarFunctions.js"></script>

        <script src="js/graphicsElements/Ellipse/Ellipse.js"></script>
        <script src="js/graphicsElements/Ellipse/EllipseFunctions.js"></script>

        <script src="js/graphicsElements/Line/Line.js"></script>
        <script src="js/graphicsElements/Line/LineFunctions.js"></script>

        <script src="js/graphicsElements/Circle/Circle.js"></script>
        <script src="js/graphicsElements/Circle/CircleFunctions.js"></script>  

        <script src="js/graphicsElements/Pencil/Pencil.js"></script>   
        <script src="js/graphicsElements/Pencil/PencilFunctions.js"></script> 

        <script src="js/graphicsElements/Text/Text.js"></script>        
        <script src="js/graphicsElements/Text/TextFunction.js"></script>      

        <script src="js/Fonts/Fonts.js"></script>

        <script src="js/Colors/ColorsFunctions.js"></script>
        <script src="js/Colors/Colors.js"></script>

        <script src="js/ShortCuts/ShortCutsFunctions.js"></script>

        <script src="js/actions.js"></script>
        <script src="js/features.js"></script>

        <title>RE-PAINT 1.0</title>
    </head>
    <body class="body">
        <div id="dialog" title="HELP" style="display: none">
            <h5 class="closeHelp" onclick="onCloseHelp()" style="float: right">X</h5>
            <div id="someInfo" style="float: left; width: 55%;">
                <h5>ALCUNE INFORMAZIONI</h5>
                <hr class="hrHelp" style="width: 100%; padding-bottom: 2%;" />
                <div id="scrollingInfo">
                    <ul>
                        <li>
                            Per poter <span class="focus">annullare</span> l'ultima operazione eseguita, è possibile utilizzare il tool <img src="img/goBackPaint.png"/> presente nella barra di menu.
                        </li>
                        <li>
                            Una volta <span class="bold">selezionato</span> l'elemento grafico, è possibile spostarto all'interno dell'area di disegno tramite l'uso dei tasti freccia.
                        </li>
                        <li>
                            L'elemento <span class="focus">selezionato</span> si riconosce dalla presenza di <span class="focus">due circonferenze</span> posizionate in <span class="bold">alto a sinistra</span> e in <span class="bold">basso a destra</span>.
                        </li>
                        <li>
                            Per <span class="focus">ridimensionare</span> un elmento grafico disegnato, è necessario <span class="focus">cliccare</span> all'interno delle <span class="focus">circonferenze</span> che si presentano in corrispondenza dell'angolo in alto a sinistra e in basso a destra e <span class="focus">trascinare</span>.
                        </li>
                        <li>
                            Per dare un <span class="bold">colore di sfondo</span> al file, è necessario selezionare lo strumento <span class="focus">secchiello</span> <img src="img/fillPaint.png"/> e cliccare dentro l'area di disegno.
                        </li>
                        <li>
                            Per <span class="focus">copiare</span> un elemento, è necessario <span class="bold">selezionare</span> quello desiderato, cliccare il tool <span class="focus">copia</span> <img src="img/copyPaint.png"/> e successivamente il tool <span class="focus">incolla</span> <img src="img/pastePaint.png"/>.
                        </li>
                        <li>
                            Per utilizzare lo strumento <span class="focus">cestino</span> <img src="img/trashPaint.png"/>, è necessario <span class="bold">selezionare</span> un elemento grafico e cliccare il tool.
                        </li>
                        <li>
                            Lo strumento <span class="focus">deseleziona colore</span> <img src="img/noColorSelectedPaint.png"/> permette di deselezionare il colore, realizzando elementi grafici basici.
                        </li>
                        <li>
                            <span class="focus">Non &egrave; possibile</span> selezionare n&eacute; un particolare tratto di <span class="focus">matita</span> n&eacute; di <span class="focus">pennello</span>. Per rimuovere gli utlimi tratti effettuati è necessario utilizzare una <span class="bold">shortcut</span>.
                        </li>
                        <li>
                            &Egrave; possibile disegnare un <span class="focus">quadrato</span> utilizzando il tool <span class="bold">rettangolo</span> <img src="img/rectPaint.png"/>, tenendo premuto il tasto <span class='focus'>SHIFT</span> <span class="bold">solo dopo</span> aver cliccato nell'area di disegno.
                        </li>
                    </ul>
                </div>                
            </div>
            <div id="removingShortCuts" style="float: right; width: 40%">
                <h5>SHORTCUTS</h5>
                <hr class="hrHelp" style="width: 100%; padding-bottom: 2%" />
                <div id="scrollingShortcuts">
                    <ul>
                        <li>
                            <span class="bold">Rimuovere</span> un particolare elemento: <br/>
                            <span class="focus">CLICK</span> sull'elemento grafico <span class="focus">+ CANC </span>
                        </li>
                        <li>
                            <span class="bold">Copia-Incolla</span> dell'elemento <span class="bold">selezionato</span>: 
                            <br/>
                            <span class="focus">CTRL + C</span>, <span class="focus">CTRL + V</span>
                        </li>
                        <li>
                            <span class="bold">Annullare</span> l'<span class="bold">ultima oprazione</span>: 
                            <br/>
                            <span class="focus">CTRL + ALT + Z</span>
                        </li>
                        <li>
                            <span class="bold">Rimozione</span> dell'<span class="bold">ultimo</span> tratto di <span class="bold">MATITA</span> o di <span class="bold">PENNELLO</span>: 
                            <br/>
                            <span class="focus">CTRL + ALT + P</span>
                        </li>
                        <li>
                            <span class="bold">Rimozione</span> dell'<span class="bold">ultimo RETTANGOLO</span>: 
                            <br/>
                            <span class="focus">CTRL + ALT + R</span>
                        </li>
                        <li>
                            <span class="bold">Rimozione</span> dell'<span class="bold">ultima ELLISSE</span>:
                            <br/>
                            <span class="focus">CTRL + ALT + E</span>
                        </li>
                        <li>
                            <span class="bold">Rimozione</span> dell'<span class="bold">ultimo CERCHIO</span>: 
                            <br/>
                            <span class="focus">CTRL + ALT + O</span>
                        </li>
                        <li>
                            <span class="bold">Rimozione</span> dell'<span class="bold">ultima LINEA</span>: 
                            <br/>
                            <span class="focus">CTRL + ALT + L</span>
                        </li>
                        <li>
                            <span class="bold">Rimozione</span> dell'<span class="bold">ultima STELLA</span>: 
                            <br/>
                            <span class="focus">CTRL + ALT + S</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="setupText" title="SETUP TEXT" style="display: none">
            <h5 class="closeHelp" onclick="onCloseSetupText()" style="float: right">X</h5>
            <input class="inputPaint" type="text" id="inputText" name="inputText" placeholder="Inserisci qua il testo">
            <input class="inputPaint" type="number" id="inputTextSize" name="inputTextSize" placeholder="px">

            <img src="img/boldButton.png" class="buttonPaint fontVariant" id="boldButton" onclick="onSetBold()" /> 
            <img src="img/italicButton.png" class="buttonPaint fontVariant" id="italicButton" onclick="onSetItalic()"/> 
            <img src="img/underlineButton.png" class="buttonPaint fontVariant" id="underlineButton" onclick="onSetUnderline()"/>

            <select class="inputPaint" id="inputTextFamily" name="inputTextFamily">
               <!-- VENGONO CREATI COL JS-->
            </select>
            <button id="setText" class="buttonPaint" onclick="onSetText()"> <img src="img/plus.png" /> </button>  
            <button id="changeText" class="buttonPaint" onclick="onChangeText()" style="display: none;"> <img src="img/edit.png" />  </button>  
        </div>        
        <div id="menuSection">
            <div id="topBar">
                <div id="graphicsElements"style="float: left; width: 55%;" class="top">
                    <ul id="topElement" class="elements">
                        <li class="buttonPaint" id="createNewImage" onclick="createNewRepaintImage()" title="Nuova immagine"> <img src="img/newImage.png"/>  </li>
                        <li class="buttonPaint" id="goBackHistory" onclick="goBackInHistory()" title="Annulla"> <img src="img/goBackPaint.png"/>  </li>
                        <li class="buttonPaint" id="info" onclick="onClickInfo()" title="Informazioni"> <img src="img/helpPaint.png"/> </li>
                        <li class="buttonPaint" id="saveImageAsPng" onclick="onSaveImage()" title="Salva"><img src="img/savePaint.PNG" /> </li>
                        <li class="buttonPaint none"></li>
                        <li class="buttonPaint" id="copy" onclick="copySelectedItem()" title="Copia"> <img src="img/copyPaint.png" /> </li>
                        <li class="buttonPaint" id="paste" onclick="pasteSelectedItem()" title="Incolla"> <img src="img/pastePaint.png" /> </li>
                        <li class="buttonPaint" id="trash" onclick="removeSelectedGraphicElement()" title="Elimina"> <img src="img/trashPaint.png"/></li>
                        <li class="buttonPaint none"></li>
                        <li class="buttonPaint" id="fill" onclick="onClickFill()" title="Secchiello"> <img src="img/fillPaint.png" /> </li>
                        <li class="buttonPaint" id="noColor" onclick="onClickNoColor()" title="Deseleziona colore"> <img src="img/noColorSelectedPaint.png" /> </li>
                        <div id="setDimensionOfBrush" style="display: none;">
                            <li class="buttonPaint none"></li>
                            <label class="labelPaint">SPESSORE PENNELLO</label>
                            <select id="brushsDimension" class="inputPaint" title="Spessore del pennello">
                                <option value="5">5px</option>
                                <option value="10" selected="true">10px</option>
                                <option value="15">15px</option>
                                <option value="20">20px</option>
                                <option value="25">25px</option>
                            </select>
                        </div>
                        <div id="setDimensionOfPencil" style="display: none">
                            <li class="buttonPaint none"></li>
                            <label class="labelPaint">SPESSORE TRATTO</label>
                            <select id="pencilDimension" class="inputPaint" title="Spessore del tratto">
                                <option value="0.5">0.5px</option>
                                <option value="1" selected="true"> 1px </option>
                                <option value="1.5">1.5px</option>
                                <option value="2">2px</option>
                                <option value="2.5">2.5px</option>
                            </select>
                        </div>
                    </ul>
                    <hr/>
                    <ul id="centerElement" class="elements">
                        <li class="buttonPaint" id="showGrid" onclick="onClickGrid()" title="Mostra griglia"> <img src="img/gridPaint.png" /> </li>
                        <li class="buttonPaint none"></li>
                        <li class="buttonPaint" id="seleziona" onclick="onSelect()" title="Seleziona"> <img src="img/selectionPaint.png" /> </li>
                        <li class="buttonPaint none"></li>
                        <li class="buttonPaint" id="rect" onclick="onDrawRect()" title="Rettangolo"> <img src="img/rectPaint.png" /> </li>
                        <li class="buttonPaint" id="ellipse" onclick="onDrawEllipse()" title="Ellisse"> <img src="img/ellipsePaint.png" /> </li>
                        <li class="buttonPaint" id="line" onclick="onDrawLine()" title="Linea"> <img src="img/linePaint.png "/> </li>
                        <li class="buttonPaint" id="circle" onclick="onDrawCircle()" title="Cerchio"> <img src="img/circlePaint.png" /> </li>
                        <li class="buttonPaint" id="star" onclick="onDrawStar()" title="Stella"> <img src="img/starPaint.png" />  </li>
                        <li class="buttonPaint none"></li>
                        <li class="buttonPaint" id="brush" onclick="onDrawBrush()" title="Pennello"> <img src="img/brushPaint.png"/> </li>
                        <li class="buttonPaint" id="pencil" onclick="onDrawPencil()" title="Tratto"> <img src="img/trattoPaint.png" /> </li>
                        <li class="buttonPaint none"></li>
                        <li class="buttonPaint" id="text" onclick="onDrawText()" title="Testo"> <img src="img/textPaint.png" /> </li> 
                        <li class="buttonPaint" id="editText" onclick="onClickText()" title="Modifica testo"> <img src="img/edit.png" />  </li>            
                    </ul>
                </div>

                <div id="tools" style="float: right; width: 46%;" class="top">
                    <div id="colorPalette" style="float: left; width: 75%">
                        <canvas id="palette" height="90" onmousedown="onMouseDownPalette()"></canvas>
                    </div>
                    <div style="float: right; width: 25%;">
                        <img src="img/re-paint_3.png" width="65%">
                    </div>
                    
                </div>
            </div>
        </div>
        <div id="preCanvas"style="text-align: center; height: 99%; width: 100%" >
            <div id="leftPreCanvas" style="float: left; width: 25%">
                <h1 id="repaintName">
                    <img src="img/re-paint_2.png" width="100%" />
                </h1>
                <br>
                <br/>                
                <br/>                
                <img src="img/help2.png" style="width: 20%"  onclick="onClickInfo()"></img>
                <br/>
                <br/>
                <br/>
                <p class="labelPaint">RACHELE BIZZARRI</p>
                <p class="labelPaint">504139</p>
                <p class="labelPaint">PI - 2018/2019</p>
            </div>
            <div id="rightPreCanvas" style="float: right; width: 75%">
                <input class="inputPaint" type="text" id="newNameImage" name="inputText" placeholder="nome file"/>.png
                <br/>
                <br/>
                <p class="labelPaint"> DEFAULT </p>
                <img src="img/default.png" style="width: 40%" class="buttonDimensionPaint" onclick="startRepaint('default')" title="Dimensioni di default"/>
                <br/>
                <br/>
                <p class="labelPaint"> RETTANGOLO </p>
                <img src="img/bigrect.png" style="width: 25%" class="buttonDimensionPaint" onclick="startRepaint('bigrect')" title="Rettangolo grande"/> 
                <img src="img/middlerect.PNG" style="width: 25%"  class="buttonDimensionPaint" onclick="startRepaint('mediumrect')" title="Rettangolo Medio"/> </button>
                <img src="img/littlerect.PNG" style="width: 25%" class="buttonDimensionPaint" onclick="startRepaint('smallrect')" title="Rettangolo Piccolo"/>
                <br/>
                <br/>
                <p class="labelPaint"> QUADRATO </p>
                <img src="img/bigsquare.PNG" style="width: 25%" class="buttonDimensionPaint" onclick="startRepaint('bigsquare')" title="Quadrato Grande"/> 
                <img src="img/middlesquare.PNG" style="width: 25%" class="buttonDimensionPaint" onclick="startRepaint('mediumsquare')" title="Quadrato Medio"/>
                <img src="img/smallsquare.PNG" style="width: 25%" class="buttonDimensionPaint" onclick="startRepaint('smallsquare')" title="Quadrato Piccolo" />    
            </div>          
        </div>
        <div id="graphicContext">
            <canvas  id="myCanvas" onkeypress="onKeyPress()" tabindex='1' onmousedown="onMouseDown()" onmousemove="onMouseMove()" onmouseup="onMouseUp()"></canvas>
        </div>
        <div id="dim" style="position: fixed; display: block; margin-left: 0.5%">
            <label id="labelImageName" class="labelPaint" style="position: fixed; "> Nome: <span id="nameImage" style="font-weight: bold"></span> </label>
            <br/>
            <label id="labelCanvasDimension" class="labelPaint" style="position: fixed;"> <img src="img/dimensionPaint.png" /> <span id="canvasDimension" style="font-weight: bold"></span> </label>
                
        </div>

    <script type="text/javascript" src = "js/onLoad.js"></script>
    <script>
        
    </script>
    </body>
</html>